<!DOCTYPE html>
	<head>
		<title>Arduino &bull; Analog Inputs</title>
		<meta charset="utf-8">		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
		<style type="text/css">

		body {
			background: #F5F5F5;			
			font-family: sans-serif;
		}

		h1 {			
			font-weight: normal;
			color: #00949c;
		}

			svg {
				width: 40px;
				height: 255px;
				margin: 20px 20px;				
			}

			rect {
				fill: #00949c;
			}

			#container {
				width: 960px;
				margin: 100px auto;
				text-align: center;
			}

			.pin {
				float: left;
				display: block;
				color: #AAA;
			}

			.pin .label {
				margin-bottom: -10px;
			}

			.pin .val {
				margin-top: -10px;
			}

			.pins {
				width: 470px;
				margin: 0 auto;
			}

		</style>

	</head>
	<body>		
	<div id="container">

		<h1>Analog Inputs</h1>

		<div class="pins">

		<div class="pin" id="A0">
			<p class="label">A0</p>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">			
			  <rect width="40" height="255"/>
			</svg>
			<p class="val">255</p>
		</div>
			
		<div class="pin" id="A1">
			<p class="label">A1</p>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">			
			  <rect width="40" height="255"/>
			</svg>
			<p class="val">255</p>
		</div><div class="pin" id="A2">
			<p class="label">A2</p>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">			
			  <rect width="40" height="255"/>
			</svg>
			<p class="val">255</p>
		</div><div class="pin" id="A3">
			<p class="label">A3</p>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">			
			  <rect width="40" height="255"/>
			</svg>
			<p class="val">255</p>
		</div><div class="pin" id="A4">
			<p class="label">A4</p>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">			
			  <rect width="40" height="255"/>
			</svg>
			<p class="val">255</p>
		</div>
	</div><div class="pin" id="A5">
			<p class="label">A5</p>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">			
			  <rect width="40" height="255"/>
			</svg>
			<p class="val">255</p>
		</div>

		</div>

	</div>	

	<script type="text/javascript">

		function setVal(pin, value) {
			//value goes from 0 to 1023			
			$('#'+pin+' rect').attr('height', value/4);
			$('#'+pin+' .val').css('margin-top', -10-255+(value/4));
			$('#'+pin+' .val').html(value);
		}


		function refresh() {

			  	$.get('/arduino/inputs/', function(json_response){
			  				console.log(json_response);			  				
			  				for (var i = 0; i < 6; i++) {
			  					pinny = "A"+i;			  					
			  					val = json_response[pinny];			  							  			
				  				setVal(pinny , val);
				  			}
				  		}
				  	);			  	
	  		}	

	  	window.setInterval(refresh, 1000);

	</script>	

	</body>
